# PET_MANAGER_BE

./: .gitignore  README.md  build.gradle  settings.gradle
module-auth/: build.gradle
module-auth/src/main/java/com/petmanager/: AuthApplication.java
module-auth/src/main/java/com/petmanager/application/: AuthService.java  UserRegionService.java  UserService.java
module-auth/src/main/java/com/petmanager/application/adapter/: JwtAdapter.java  OAuthAdapter.java  OtpAdapter.java
module-auth/src/main/java/com/petmanager/application/dto/: CreateOauth2UserDto.java  CreateOriginUserDto.java  DeleteUserRegionReqDto.java  OriginLoginReqDto.java  OtpDto.java  RefreshReqDto.java  SaveUserRegionReqDto.java  SendOtpDto.java  SocialLoginDto.java  TokenRespDto.java  ValidateEmailReqDto.java  ValidateOtpDto.java
module-auth/src/main/java/com/petmanager/application/exception/: AuthException.java
module-auth/src/main/java/com/petmanager/domain/: User.java  UserRegion.java
module-auth/src/main/java/com/petmanager/domain/enums/: Provider.java
module-auth/src/main/java/com/petmanager/domain/repo/: UserRegionRepo.java  UserRepo.java
module-auth/src/main/java/com/petmanager/infra/jwt/: JwtPort.java  JwtProvider.java  RefreshTokenRedisRepo.java  RefreshTokenRedisRepoImpl.java
module-auth/src/main/java/com/petmanager/infra/jwt/exception/: JwtException.java
module-auth/src/main/java/com/petmanager/infra/oauth/: OAuth2UserInfo.java
module-auth/src/main/java/com/petmanager/infra/oauth/google/: GoogleUserInfo.java
module-auth/src/main/java/com/petmanager/infra/oauth/kakao/: KakaoOauthPort.java  KakaoUserInfo.java
module-auth/src/main/java/com/petmanager/infra/oauth/naver/: NaverUserInfo.java
module-auth/src/main/java/com/petmanager/infra/otp/: OtpPort.java  OtpRepo.java  OtpRepoImpl.java
module-auth/src/main/java/com/petmanager/infra/redis/: RefreshTokenRedisRepo.java  RefreshTokenRedisRepoImpl.java
module-auth/src/main/java/com/petmanager/infra/redis/port/: JwtPort.java  OtpPort.java
module-auth/src/main/java/com/petmanager/infra/security/: CustomUserDetailsService.java  PassEncoder.java  SecurityConfig.java
module-auth/src/main/java/com/petmanager/ui/: AuthController.java
module-auth/src/test/java/com/petmanager/: AuthApplicationTests.java
module-chat/: build.gradle
module-chat/src/main/java/com/petmanager/: ChatApplication.java
module-chat/src/test/java/com/petmanager/modulechat/: ModuleChatApplicationTests.java
module-feed/: build.gradle
module-feed/src/main/java/com/petmanager/: FeedApplication.java
module-feed/src/test/java/com/petmanager/modulefeed/: ModuleFeedApplicationTests.java
module-gateway/: build.gradle
module-gateway/src/main/java/com/petmanager/: ModuleGatewayApplication.java
module-gateway/src/main/java/com/petmanager/config/: AuthenticationManager.java  GlobalConst.java  SecurityConfig.java  SecurityContextRepository.java
module-gateway/src/main/java/com/petmanager/modulegateway/config/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
module-gateway/src/main/java/com/petmanager/modulegateway/utils/: JwtUtil.java
module-gateway/src/test/java/com/petmanager/modulegateway/: ModuleGatewayApplicationTests.java
module-global/: build.gradle
module-global/src/main/java/com/petmanager/config/: CorsConfig.java  GlobalConst.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  P6SpyFormatter.java  QueryDslConfig.java  RedisConfig.java  Response.java  RestTemplateConfig.java  RoleHierarchyConfig.java  SecurityConfig.java  SwaggerConfig.java  UserHeaderFilter.java
module-global/src/main/java/com/petmanager/dto/: BasicUserInfo.java
module-global/src/main/java/com/petmanager/entity/: BaseEntity.java  Region.java  Regions.java  Role.java
module-global/src/main/java/com/petmanager/exception/: BaseException.java  BaseExceptionHandler.java  RegionException.java
