bootJar.enabled = false

jar.enabled = true

dependencies {
    // MVC 기반의 Swagger UI 및 Security 관련 설정이 포함되어 있음
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${WEBMVC_VERSION}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
